# Selmag-app

./: README.MD  compose.yaml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/net/protsenko/: AdminApplication.java
admin-server/src/main/java/net/protsenko/admin/: AdminApplication.java
admin-server/src/main/java/net/protsenko/admin/config/: DiscoveryBeans.java  SecurityBeans.java
admin-server/src/main/java/net/protsenko/admin/web/client/: OAuthHttpHeadersProvider.java
admin-server/src/main/java/org/springframework/cloud/netflix/eureka/http/: DefaultEurekaClientHttpRequestFactorySupplier.java
admin-server/src/main/resources/: application-cloud.yaml  application-standalone.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/net/protsenko/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/net/protsenko/gateway/config/: DiscoveryBeans.java  SecurityBeans.java
api-gateway/src/main/resources/: application.yaml
catalogue-service/: pom.xml
catalogue-service/src/main/java/net/protsenko/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/net/protsenko/catalogue/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java  SpringDocBeans.java
catalogue-service/src/main/java/net/protsenko/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/net/protsenko/catalogue/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/net/protsenko/catalogue/entity/: Product.java
catalogue-service/src/main/java/net/protsenko/catalogue/repository/: InMemoryProductRepositoryImpl.java  ProductRepository.java
catalogue-service/src/main/java/net/protsenko/catalogue/service/: DefaultProductServiceImpl.java  ProductService.java
catalogue-service/src/main/resources/: application-cloud.yaml  application-standalone.yaml  messages.properties
catalogue-service/src/test/java/net/protsenko/catalogue/config/: TestingBeans.java
catalogue-service/src/test/java/net/protsenko/catalogue/controller/: ProductRestControllerIT.java  ProductRestControllerTest.java  ProductsRestControllerIT.java  ProductsRestControllerTest.java
catalogue-service/src/test/java/net/protsenko/catalogue/repository/: DefaultProductServiceTest.java  ProductRepositoryIT.java
config-server/: pom.xml
config-server/src/main/java/net/protsenko/config/: ConfigServerApplication.java
config-server/src/main/java/net/protsenko/config/config/: SecurityBeans.java
config-server/src/main/resources/: application-cloud.yaml  application-standalone.yaml
config/cloud/selmag-catalogue-service/cloudconfig/: selmag-catalogue-service-cloudconfig.yaml
config/victoria-metrics/: promscrape.yaml
customer-app/: pom.xml
customer-app/src/main/java/net/protsenko/: CustomerApplication.java
customer-app/src/main/java/net/protsenko/client/: ProductsClient.java  WebClientProductsClientImpl.java
customer-app/src/main/java/net/protsenko/config/: ClientConfig.java
customer-app/src/main/java/net/protsenko/controller/: ProductController.java  ProductsController.java
customer-app/src/main/java/net/protsenko/controller/payload/: NewProductReviewPayload.java
customer-app/src/main/java/net/protsenko/customer/: CustomerApplication.java
customer-app/src/main/java/net/protsenko/customer/client/: FavouriteProductsClient.java  ProductReviewsClient.java  ProductsClient.java  WebClientFavouriteProductsClientImpl.java  WebClientProductReviewsClientImpl.java  WebClientProductsClientImpl.java
customer-app/src/main/java/net/protsenko/customer/config/: ClientConfig.java  SecurityConfig.java
customer-app/src/main/java/net/protsenko/customer/controller/: ProductController.java  ProductsController.java
customer-app/src/main/java/net/protsenko/customer/entity/: FavouriteProduct.java  Product.java  ProductReview.java
customer-app/src/main/java/net/protsenko/entity/: FavoriteProduct.java  FavouriteProduct.java  Product.java  ProductReview.java
customer-app/src/main/java/net/protsenko/repository/: FavoriteProductRepository.java  FavouriteProductRepository.java  InMemoryFavoriteProductRepositoryImpl.java  InMemoryFavouriteProductRepository.java  InMemoryProductReviewRepository.java  ProductReviewRepository.java
customer-app/src/main/java/net/protsenko/service/: DefaultFavoriteProductsServiceImpl.java  DefaultFavouriteProductsService.java  DefaultProductReviewsService.java  FavoriteProductsService.java  FavouriteProductsService.java  ProductReviewsService.java
customer-app/src/main/resources/: application-cloud.yaml  application-standalone.yaml
customer-app/src/main/resources/templates/customer/products/: list.html  product.html
customer-app/src/test/java/net/protsenko/customer/config/: TestBeans.java
customer-app/src/test/java/net/protsenko/customer/controller/: ProductControllerIT.java  ProductControllerTest.java  ProductsControllerIT.java  ProductsControllerTest.java
data/grafana/: grafana.db
eureka-server/: pom.xml
eureka-server/src/main/java/net/protsenko/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/net/protsenko/eureka/config/: SecurityBeans.java
eureka-server/src/main/resources/: application-standalone.yaml
eureka-server/src/test/java/net/protsenko/: AppTest.java
feedback-service/: pom.xml
feedback-service/src/main/java/net/protsenko/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application-cloud.yaml  application-standalone.yaml
manager-app/: pom.xml
manager-app/src/main/java/net/protsenko/manager/: ManagerApplication.java
manager-app/src/main/java/net/protsenko/manager/config/: ClientBeans.java  (+1 more)
manager-app/src/main/resources/: application-cloud.yaml  application-standalone.yaml
manager-app/src/main/resources/db/migration/: V1__Basic_schema.sql
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
src/main/java/net/protsenko/: App.java
(+54 files in other folders)
